/* Superhero */
.superhero {
  @blue: #4e5d6c;
  @darkBlue: #2b3e50;

  .ui.search > .results {
    background: @blue;
  }

  .ui.search > .results .result:hover {
    background: @darkBlue;
  }

  .input .icon, .input i {
    color: @darkBlue;
  }
}

/* Yeti */
.yeti {
  .ui.menu .ui.dropdown .menu>.item {
    color: rgba(0,0,0,.87)!important;
  }
}
